# Solitaire

./: README.md  build.xml  build_depreceted.xml  get-libs.sh  out.txt
dest-client/examples/: hello_world_game  hello_world_game1  test1
dest-client/lib/: get-libs.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ija/ija2016/: Solitaire.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/ija2016/cardpack/: Card.html  CardDeck.html  CardStack.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/ija2016/gui/: CardBackgroundView.html  Game.html  GameManager.html  RedrawingLogic.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/ija2016/model/board/: AbstractFactorySolitaire.html  FactoryKlondike.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/ija2016/model/cards/: Card.Color.html  Card.html  CardDeck.html  CardStack.html  package-frame.html  package-summary.html  package-tree.html
examples/: test2
lib/: get-libs.sh
src/: hw2.sh
src/ija/ija2016/: Solitaire.java
src/ija/ija2016/cardpack/: Card.java  CardDeck.java  CardStack.java
src/ija/ija2016/gui/: CardBackgroundView.java  CardView.java  Game.java  GameManager.java  RedrawingLogic.java
src/ija/ija2016/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
src/ija/ija2016/model/cards/: Card.java  CardDeck.java  CardStack.java
