<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="." default="compile" name="IJA-2017">
    <description> Homework 3 - IJA </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest-client" location="dest-client"/>
    <property name="lib" location="lib"/>
    <property name="examples" location="examples"/>
    <property name="doc" location="doc"/>


    <!-- CLEAN -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest-client}"/>
        <delete dir="${doc}"/>
    </target>


    <!-- COMPILE -->
    <!--includes="ija/xml/XMLDemo.java"-->
    <target name="compile" depends="clean" description="Compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}"
               destdir="${build}"
               encoding="ISO8859-2"
               includeantruntime="false"/>
               <!-- classpath="${lib}/junit-4.12.jar:${src}" /> -->

        <mkdir dir="${dest-client}"/>
        <jar destfile="${dest-client}/ija-client.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="ija/ija2016/Solitaire"/>
                <attribute name="Class-Path" value="lib/*"/>
            </manifest>
        </jar>
        <mkdir dir="${dest-client}/lib"/>
        <!--<copy file="${lib}/2c.gif" todir="${dest}/lib"/>-->
        <copydir src="${lib}" dest="${dest-client}/lib"/>

        <mkdir dir="${dest-client}/examples"/>
        <copydir src="${examples}" dest="${dest-client}/examples"/>

        <!-- Generate javadocs for current project into ${doc.dir} -->
        <mkdir dir="${doc}"/>
        <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>

    <target name="run">
        <java jar="${dest-client}/ija-client.jar" dir="${dest-client}" fork="true"/>
    </target>

</project>